# Postgrancer Version 
version = "1.0.0"

# Databases Configuration 
# Primary Database Configuration 
primaryDatabaseHost = "localhost"
primaryDatabasePort = "5555"
primaryDatabaseConnectionPool = "1"

# Replica Databases Configuration 
replicaDatabaseHosts = "localhost,localhost"
replicaDatabasePorts = "5556,5557"
replicaDatabaseConnectionPool = "20,30"

# Database Configuration & Credentials 
dbName = "postgrancer"
dbUser = "postgres"
dbPassword = "root"
client_encoding = "utf8"

