# Postgrancer Version 
version = "1.0.0"
protocol = "196608"
scramIterations = "4096"

# Databases Configuration 
# Primary Database Configuration 
primaryDatabaseHost = "localhost"
primaryDatabasePort = "5433"
# Max 99 (1 out of 100 connections is reserved for watchdog)
primaryDatabaseConnectionPool = "1" 

# Replica Databases Configuration 
replicaDatabaseHosts = "localhost"
replicaDatabasePorts = "5434"
# Max 99 (1 out of 100 connections is reserved for watchdog)
replicaDatabaseConnectionPool = "1,1"

# Database Configuration & Credentials 
dbName = "postgrancer"
dbUser = "postgres"
dbPassword = "root"

 # Multiple DBs Configuration 
dbs=""
dbUsers=""
dbPasswords=""

client_encoding = "utf8"

# Client Server configuration
clientServerPort = "9876"
clientServerHost = "localhost"

# Dequeue Request Time In Seconds
dequeue_request_time = "3"

# logger (true/false)
logger=true
# Logging frequency (minute/hour/day) : Creates new log file as set by frequency, defaults to hour
logFrequency="hour"

# Pool Manager
maxDbConnectionLockTime = "10"
maxLastWroteTime = "3"
poolManagerLoopTime = "10"

# Watch Dog
# Time (seconds) interval to check for database health
watchDogLoopTime = "5"
# Time (seconds) before promoting or removing replica
watchDogWaitTime = "15"

####################
# Primary Failover #
####################

# Currently cascading replication strategy is supported for failover mechanism or
# if there are only 2 dbs configured (Primary & Replica)
# Primary -> Replica 1 -> Replica 2 -> ......

# Below details(host &  port) must match the above provided details for replicas
# Replica details (which is to be promoted as primary)
 
# Disable failover by setting "enableFailover" to false
enableFailover = true
replicaPromotionHost = "localhost"
replicaPromotionPort = "5434"
# Post Api endpoint to send information in case of a failover
sendFailoverInformation = false
failoverInformationEndpoint = "http://localhost/failover"
