# Postgrancer Version 
version = "1.0.0"
protocol = "196608"
scramIterations = "4096"

# Databases Configuration 
# Primary Database Configuration 
primaryDatabaseHost = "localhost"
primaryDatabasePort = "5555"
primaryDatabaseConnectionPool = "5"

# Replica Databases Configuration 
replicaDatabaseHosts = "localhost,localhost"
replicaDatabasePorts = "5556,5557"
replicaDatabaseConnectionPool = "4,2"

# Database Configuration & Credentials 
dbName = "postgrancer"
dbUser = "postgres"
dbPassword = "root"

# Multiple DBs Configuration 
dbs=""
dbUsers=""
dbPasswords=""

client_encoding = "utf8"

# Client Server configuration
clientServerPort = "9876"
clientServerHost = "localhost"

# Dequeue Request Time In Seconds
dequeue_request_time = "3"

# logger (true/false)
logger=true
# Logging frequency (minute/hour/day) : Creates new log file as set by frequency, defaults to hour
logFrequency="hour"

# Pool Manager
maxDbConnectionLockTime = "10"
maxLastWroteTime = "3"
poolManagerLoopTime = "10"

# Watch Dog
# Time (seconds) interval to check for database health
watchDogLoopTime = "5"
# Time (seconds) before promoting or removing replica
watchDogWaitTime = "15"
