# Postgrancer Version 
version = "1.0.0"
protocol = "196608"

# Databases Configuration 
# Primary Database Configuration 
primaryDatabaseHost = "localhost"
primaryDatabasePort = "5555"
primaryDatabaseConnectionPool = "5"

# Replica Databases Configuration 
replicaDatabaseHosts = "localhost,localhost"
replicaDatabasePorts = "5556,5557"
replicaDatabaseConnectionPool = "4,2"

# Database Configuration & Credentials 
dbName = "postgrancer"
dbUser = "postgres"
dbPassword = "root"

# Multiple DBs Configuration 
dbs=""
dbUsers=""
dbPasswords=""

client_encoding = "utf8"

# Client Server configuration
clientServerPort = "9876"
clientServerHost = "localhost"

